# Fictional Army - Filtering and Sorting

### Import libraries

In [150]:
import numpy as np
import pandas as pd

### Step 1. This is the data given as a dictionary. Create a dataframe and assign it to a variable called army.

In [151]:
# Create an example dataframe about a fictional army
raw_data = {'regiment': ['Nighthawks', 'Nighthawks', 'Nighthawks', 'Nighthawks', 'Dragoons', 'Dragoons', 'Dragoons', 'Dragoons', 'Scouts', 'Scouts', 'Scouts', 'Scouts'],
            'company': ['1st', '1st', '2nd', '2nd', '1st', '1st', '2nd', '2nd','1st', '1st', '2nd', '2nd'],
            'deaths': [523, 52, 25, 616, 43, 234, 523, 62, None, 73, 37, 35],
            'battles': [5, 42, 2, 2, 4, 7, 8, 3, 4, 7, 8, 9],
            'size': [1045, 957, 1099, 1400, 1592, 1006, 987, 849, 973, 1005, 1099, 1523],
            'veterans': [1, 5, 62, 26, 73, 37, 949, 48, 48, 435, 63, 345],
            'readiness': [1, None, 3, None, 2, None, 2, None, None, 1, 2, None],
            'armored': [1, 0, 1, 1, 0, 1, 0, 1, 0, 0, 1, 1],
            'deserters': [4, 24, 31, 2, 3, 4, 24, 31, 2, 3, 2, 3],
            'origin': ['Arizona', 'California', 'Texas', 'Florida', 'Maine', 'Iowa', 'Alaska', 'Washington', 'Oregon', 'Wyoming', 'Louisana', 'Georgia']}

In [152]:
army = pd.DataFrame(raw_data)
army

,regiment,company,deaths,battles,size,veterans,readiness,armored,deserters,origin
0,Nighthawks,1st,523.0,5,1045,1,1.0,1,4,Arizona
1,Nighthawks,1st,52.0,42,957,5,NaN,0,24,California
2,Nighthawks,2nd,25.0,2,1099,62,3.0,1,31,Texas
3,Nighthawks,2nd,616.0,2,1400,26,NaN,1,2,Florida
4,Dragoons,1st,43.0,4,1592,73,2.0,0,3,Maine
5,Dragoons,1st,234.0,7,1006,37,NaN,1,4,Iowa
6,Dragoons,2nd,523.0,8,987,949,2.0,0,24,Alaska
7,Dragoons,2nd,62.0,3,849,48,NaN,1,31,Washington
8,Scouts,1st,NaN,4,973,48,NaN,0,2,Oregon
9,Scouts,1st,73.0,7,1005,435,1.0,0,3,Wyoming
10,Scouts,2nd,37.0,8,1099,63,2.0,1,2,Louisana
11,Scouts,2nd,35.0,9,1523,345,NaN,1,3,Georgia

- regiment: Indica el nombre del regimiento al que pertenece cada unidad del ejército.
- company: Representa el número de la compañía dentro de cada regimiento. En los ejércitos suelen dividirse en varias compañías (por ejemplo, la 1ª o 2ª compañía) dentro de un regimiento.
- deaths: Indica el número de muertes que ocurrieron en cada unidad del regimiento o compañía.
- battles: El número de batallas en las que ha participado cada unidad.
- size: Representa el tamaño de la unidad, es decir, el número de soldados en cada compañía.
- veterans: El número de veteranos (soldados con experiencia) en cada unidad.
- readiness: Un valor que indica el nivel de preparación o disponibilidad de la unidad. Este valor podría representar el estado de alerta, la disposición para el combate, etc. Si el valor es None, significa que no se tiene información sobre este parámetro.
- armored: Indica si la unidad tiene vehículos blindados. El valor es binario (0 o 1), donde 1 significa que tienen vehículos blindados y 0 significa que no.
- deserters: El número de soldados que han desertado de la unidad.
- origin: La ubicación o el estado de origen del regimiento o unidad.

### Step 2. Check missing values

In [153]:
army = pd.DataFrame(raw_data)
army

,regiment,company,deaths,battles,size,veterans,readiness,armored,deserters,origin
0,Nighthawks,1st,523.0,5,1045,1,1.0,1,4,Arizona
1,Nighthawks,1st,52.0,42,957,5,NaN,0,24,California
2,Nighthawks,2nd,25.0,2,1099,62,3.0,1,31,Texas
3,Nighthawks,2nd,616.0,2,1400,26,NaN,1,2,Florida
4,Dragoons,1st,43.0,4,1592,73,2.0,0,3,Maine
5,Dragoons,1st,234.0,7,1006,37,NaN,1,4,Iowa
6,Dragoons,2nd,523.0,8,987,949,2.0,0,24,Alaska
7,Dragoons,2nd,62.0,3,849,48,NaN,1,31,Washington
8,Scouts,1st,NaN,4,973,48,NaN,0,2,Oregon
9,Scouts,1st,73.0,7,1005,435,1.0,0,3,Wyoming
10,Scouts,2nd,37.0,8,1099,63,2.0,1,2,Louisana
11,Scouts,2nd,35.0,9,1523,345,NaN,1,3,Georgia

In [154]:
army.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12 entries, 0 to 11
Data columns (total 10 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   regiment   12 non-null     object
 1   company    12 non-null     object
 2   deaths     11 non-null     float64
 3   battles    12 non-null     int64
 4   size       12 non-null     int64
 5   veterans   12 non-null     int64
 6   readiness  6 non-null      float64
 7   armored    12 non-null     int64
 8   deserters  12 non-null     int64
 9   origin     12 non-null     object
dtypes: float64(2), int64(5), object(3)
memory usage: 1.1+ KB

In [155]:
army.describe()

,deaths,battles,size,veterans,readiness,armored,deserters
count,11.000000,12.000000,12.000000,12.000000,6.000000,12.000000,12.000000
mean,202.090909,8.416667,1127.916667,174.333333,1.833333,0.583333,11.083333
std,234.300429,10.849871,240.241719,280.254214,0.752773,0.514929,12.324833
min,25.000000,2.000000,849.000000,1.000000,1.000000,0.000000,2.000000
25%,40.000000,3.750000,983.500000,34.250000,1.250000,0.000000,2.750000
50%,62.000000,6.000000,1025.500000,55.000000,2.000000,1.000000,3.500000
75%,378.500000,8.000000,1174.250000,141.000000,2.000000,1.000000,24.000000
max,616.000000,42.000000,1592.000000,949.000000,3.000000,1.000000,31.000000

### Step 3. Drop features, if there are more than 30% missing values.

In [156]:
army.drop(columns="readiness",axis=1).info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12 entries, 0 to 11
Data columns (total 9 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   regiment   12 non-null     object
 1   company    12 non-null     object
 2   deaths     11 non-null     float64
 3   battles    12 non-null     int64
 4   size       12 non-null     int64
 5   veterans   12 non-null     int64
 6   armored    12 non-null     int64
 7   deserters  12 non-null     int64
 8   origin     12 non-null     object
dtypes: float64(1), int64(5), object(3)
memory usage: 996.0+ bytes

In [157]:
# columns="readiness": Especifica que quieres eliminar la columna llamada "readiness".
# axis=1: Indica que estás trabajando con columnas (el valor 1 se refiere a las columnas, mientras que 0 sería para filas).

army.drop(columns="readiness",axis=1,inplace=True)

army

,regiment,company,deaths,battles,size,veterans,armored,deserters,origin
0,Nighthawks,1st,523.0,5,1045,1,1,4,Arizona
1,Nighthawks,1st,52.0,42,957,5,0,24,California
2,Nighthawks,2nd,25.0,2,1099,62,1,31,Texas
3,Nighthawks,2nd,616.0,2,1400,26,1,2,Florida
4,Dragoons,1st,43.0,4,1592,73,0,3,Maine
5,Dragoons,1st,234.0,7,1006,37,1,4,Iowa
6,Dragoons,2nd,523.0,8,987,949,0,24,Alaska
7,Dragoons,2nd,62.0,3,849,48,1,31,Washington
8,Scouts,1st,NaN,4,973,48,0,2,Oregon
9,Scouts,1st,73.0,7,1005,435,0,3,Wyoming
10,Scouts,2nd,37.0,8,1099,63,1,2,Louisana
11,Scouts,2nd,35.0,9,1523,345,1,3,Georgia

### Step 4. Fill missing values with the mean of their regiment.

In [158]:
 # army.groupby("regiment"): Agrupa el DataFrame army por la columna regiment
 # Después de hacer el groupby(), seleccionamos únicamente la columna deaths.
 # Así que para cada grupo (que corresponde a un valor único de regiment), trabajamos solo con los valores de la columna deaths.
 # La función transform() aplica una operación a cada grupo y devuelve una nueva serie del mismo tamaño que la original.
 # Aquí es donde estamos transformando los valores de cada grupo de la columna deaths de manera individual.
 # lambda val: val.fillna(val.mean()): val: Este es el argumento que representa cada uno de los grupos dentro de la columna deaths.
 # Es una serie de valores correspondientes a un grupo específico de regiment.
 # val.mean(): Calcula la media de los valores de deaths en ese grupo específico de regiment.
 # val.fillna(val.mean()): Luego, para cada grupo, reemplaza todos los valores NaN de la serie con la media de ese grupo.
 # fillna() es un método de pandas que llena los valores faltantes (NaN) con un valor específico, en este caso la media calculada del grupo.


army["deaths"] = army.groupby("regiment")["deaths"].transform(lambda val: val.fillna(val.mean()))
army.info()
army["deaths"]

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12 entries, 0 to 11
Data columns (total 9 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   regiment   12 non-null     object
 1   company    12 non-null     object
 2   deaths     12 non-null     float64
 3   battles    12 non-null     int64
 4   size       12 non-null     int64
 5   veterans   12 non-null     int64
 6   armored    12 non-null     int64
 7   deserters  12 non-null     int64
 8   origin     12 non-null     object
dtypes: float64(1), int64(5), object(3)
memory usage: 996.0+ bytes

0     523.000000
1      52.000000
2      25.000000
3     616.000000
4      43.000000
5     234.000000
6     523.000000
7      62.000000
8      48.333333
9      73.000000
10     37.000000
11     35.000000
Name: deaths, dtype: float64

In [159]:
# Aquí compruebo que el que tenía el valos NaN ha sido reemplazado por la media
army

,regiment,company,deaths,battles,size,veterans,armored,deserters,origin
0,Nighthawks,1st,523.000000,5,1045,1,1,4,Arizona
1,Nighthawks,1st,52.000000,42,957,5,0,24,California
2,Nighthawks,2nd,25.000000,2,1099,62,1,31,Texas
3,Nighthawks,2nd,616.000000,2,1400,26,1,2,Florida
4,Dragoons,1st,43.000000,4,1592,73,0,3,Maine
5,Dragoons,1st,234.000000,7,1006,37,1,4,Iowa
6,Dragoons,2nd,523.000000,8,987,949,0,24,Alaska
7,Dragoons,2nd,62.000000,3,849,48,1,31,Washington
8,Scouts,1st,48.333333,4,973,48,0,2,Oregon
9,Scouts,1st,73.000000,7,1005,435,0,3,Wyoming
10,Scouts,2nd,37.000000,8,1099,63,1,2,Louisana
11,Scouts,2nd,35.000000,9,1523,345,1,3,Georgia

### Step 5. Set the 'origin' colum as the index of the dataframe

In [160]:
# Tenemos que establecer la columna origin como índice del df.
# El método set_index() asignará la columna 'origin' como índice del DataFrame, lo que significa que las filas estarán indexadas por los valores de esa columna.

army.set_index("origin", inplace=True)

army.info()

<class 'pandas.core.frame.DataFrame'>
Index: 12 entries, Arizona to Georgia
Data columns (total 8 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   regiment   12 non-null     object
 1   company    12 non-null     object
 2   deaths     12 non-null     float64
 3   battles    12 non-null     int64
 4   size       12 non-null     int64
 5   veterans   12 non-null     int64
 6   armored    12 non-null     int64
 7   deserters  12 non-null     int64
dtypes: float64(1), int64(5), object(2)
memory usage: 864.0+ bytes

In [161]:
army

,regiment,company,deaths,battles,size,veterans,armored,deserters
origin,,,,,,,,
Arizona,Nighthawks,1st,523.000000,5,1045,1,1,4
California,Nighthawks,1st,52.000000,42,957,5,0,24
Texas,Nighthawks,2nd,25.000000,2,1099,62,1,31
Florida,Nighthawks,2nd,616.000000,2,1400,26,1,2
Maine,Dragoons,1st,43.000000,4,1592,73,0,3
Iowa,Dragoons,1st,234.000000,7,1006,37,1,4
Alaska,Dragoons,2nd,523.000000,8,987,949,0,24
Washington,Dragoons,2nd,62.000000,3,849,48,1,31
Oregon,Scouts,1st,48.333333,4,973,48,0,2
Wyoming,Scouts,1st,73.000000,7,1005,435,0,3
Louisana,Scouts,2nd,37.000000,8,1099,63,1,2
Georgia,Scouts,2nd,35.000000,9,1523,345,1,3

### Step 6. Select the 'deaths', 'size' and 'deserters' columns from Maine and Alaska

In [162]:
# Utilizamos .loc[] para seleccionar las filas correspondientes a "Maine" y "Alaska"
# y las columnas "deaths", "size" y "deserters" de esas filas.
select_deaths_size_deserters = army.loc[["Maine", "Alaska"], ["deaths", "size", "deserters"]]

select_deaths_size_deserters

        deaths  size  deserters
origin
Maine     43.0  1592          3
Alaska   523.0   987         24

### Step 7. Select the rows 3 to 7 and the columns 3 to 6

In [163]:
# Utilizamos .iloc[] para seleccionar las filas 3 a 7 (inclusive) y las columnas 3 a 6 (inclusive).
# .iloc[] permite seleccionar por posiciones enteras, no por etiquetas.

select_rows_columns = army.iloc[3:8, 3:7]

select_rows_columns

            battles  size  veterans  armored
origin
Florida           2  1400        26        1
Maine             4  1592        73        0
Iowa              7  1006        37        1
Alaska            8   987       949        0
Washington        3   849        48        1

### Step 8. Select every row after the fourth row and all columns

In [164]:
# El primer parámetro especifica las filas desde la 4 hasta el final, y el segundo parámetro : indica todas las columnas.
every_row = army.iloc[4:, :]  # Seleccionamos desde la fila 4 (inclusive) hasta el final.

every_row

,regiment,company,deaths,battles,size,veterans,armored,deserters
origin,,,,,,,,
Maine,Dragoons,1st,43.000000,4,1592,73,0,3
Iowa,Dragoons,1st,234.000000,7,1006,37,1,4
Alaska,Dragoons,2nd,523.000000,8,987,949,0,24
Washington,Dragoons,2nd,62.000000,3,849,48,1,31
Oregon,Scouts,1st,48.333333,4,973,48,0,2
Wyoming,Scouts,1st,73.000000,7,1005,435,0,3
Louisana,Scouts,2nd,37.000000,8,1099,63,1,2
Georgia,Scouts,2nd,35.000000,9,1523,345,1,3

### Step 9. Select every row up to the 4th row and all columns

In [165]:
# Seleccionamos desde la fila 0 hasta la fila 3, todas las columnas con (:)
select_every_row = army.iloc[:4, :]  

select_every_row

,regiment,company,deaths,battles,size,veterans,armored,deserters
origin,,,,,,,,
Arizona,Nighthawks,1st,523.0,5,1045,1,1,4
California,Nighthawks,1st,52.0,42,957,5,0,24
Texas,Nighthawks,2nd,25.0,2,1099,62,1,31
Florida,Nighthawks,2nd,616.0,2,1400,26,1,2

### Step 10. Select the 3rd column up to the 7th column

In [166]:
# Seleccionamos desde la columna con índice 2 hasta la columna con índice 6 
select_columns_3_to_7 = army.iloc[:, 2:7]  

select_columns_3_to_7

                deaths  battles  size  veterans  armored
origin
Arizona     523.000000        5  1045         1        1
California   52.000000       42   957         5        0
Texas        25.000000        2  1099        62        1
Florida     616.000000        2  1400        26        1
Maine        43.000000        4  1592        73        0
Iowa        234.000000        7  1006        37        1
Alaska      523.000000        8   987       949        0
Washington   62.000000        3   849        48        1
Oregon       48.333333        4   973        48        0
Wyoming      73.000000        7  1005       435        0
Louisana     37.000000        8  1099        63        1
Georgia      35.000000        9  1523       345        1

### Step 11. Select rows where df.deaths is greater than 50

In [167]:
# Usamos .loc[] para seleccionar las filas donde 'deaths' es mayor que 50
select_deaths_50 = army.loc[army["deaths"] > 50]

select_deaths_50

,regiment,company,deaths,battles,size,veterans,armored,deserters
origin,,,,,,,,
Arizona,Nighthawks,1st,523.0,5,1045,1,1,4
California,Nighthawks,1st,52.0,42,957,5,0,24
Florida,Nighthawks,2nd,616.0,2,1400,26,1,2
Iowa,Dragoons,1st,234.0,7,1006,37,1,4
Alaska,Dragoons,2nd,523.0,8,987,949,0,24
Washington,Dragoons,2nd,62.0,3,849,48,1,31
Wyoming,Scouts,1st,73.0,7,1005,435,0,3

### Step 12. Select rows where df.deaths is greater than 500 or less than 50

In [168]:
# Usamos .loc[] para seleccionar las filas donde 'deaths' sea mayor que 500 o menor que 50
# Tenemos que crear 2 condiciones y usamos el operador OR
select_deaths_500_or_50 = army.loc[(army["deaths"] > 500) | (army["deaths"] < 50)]

select_deaths_500_or_50

,regiment,company,deaths,battles,size,veterans,armored,deserters
origin,,,,,,,,
Arizona,Nighthawks,1st,523.000000,5,1045,1,1,4
Texas,Nighthawks,2nd,25.000000,2,1099,62,1,31
Florida,Nighthawks,2nd,616.000000,2,1400,26,1,2
Maine,Dragoons,1st,43.000000,4,1592,73,0,3
Alaska,Dragoons,2nd,523.000000,8,987,949,0,24
Oregon,Scouts,1st,48.333333,4,973,48,0,2
Louisana,Scouts,2nd,37.000000,8,1099,63,1,2
Georgia,Scouts,2nd,35.000000,9,1523,345,1,3

### Step 13. Select all the regiments not named "Dragoons"

In [169]:
# Usamos .loc[] para seleccionar todas las filas donde la columna 'regiment' no sea 'Dragoons'
select_not_dragoons = army.loc[army["regiment"] != "Dragoons"]

select_not_dragoons

,regiment,company,deaths,battles,size,veterans,armored,deserters
origin,,,,,,,,
Arizona,Nighthawks,1st,523.000000,5,1045,1,1,4
California,Nighthawks,1st,52.000000,42,957,5,0,24
Texas,Nighthawks,2nd,25.000000,2,1099,62,1,31
Florida,Nighthawks,2nd,616.000000,2,1400,26,1,2
Oregon,Scouts,1st,48.333333,4,973,48,0,2
Wyoming,Scouts,1st,73.000000,7,1005,435,0,3
Louisana,Scouts,2nd,37.000000,8,1099,63,1,2
Georgia,Scouts,2nd,35.000000,9,1523,345,1,3

### Step 14. Select the rows called Texas and Arizona

In [173]:
# Usamos .loc[] para seleccionar las filas donde el índice ('origin') sea 'Texas' o 'Arizona'
# Usamos isin() para verificar si el índice está en la lista ["Texas", "Arizona"]

select_texas_arizona = army.loc[army.index.isin(["Texas", "Arizona"])]

select_texas_arizona

,regiment,company,deaths,battles,size,veterans,armored,deserters
origin,,,,,,,,
Arizona,Nighthawks,1st,523.0,5,1045,1,1,4
Texas,Nighthawks,2nd,25.0,2,1099,62,1,31

### Step 15. Select the third cell in the row named Arizona

In [174]:
# Seleccionamos la fila llamada "Arizona" y la tercera celda (índice 2, ya que los índices comienzan en 0)
third_cell_arizona = army.loc["Arizona"].iloc[2]


third_cell_arizona

np.float64(523.0)

### Step 16. Select the third cell down in the column named deaths

In [176]:
army

,regiment,company,deaths,battles,size,veterans,armored,deserters
origin,,,,,,,,
Arizona,Nighthawks,1st,523.000000,5,1045,1,1,4
California,Nighthawks,1st,52.000000,42,957,5,0,24
Texas,Nighthawks,2nd,25.000000,2,1099,62,1,31
Florida,Nighthawks,2nd,616.000000,2,1400,26,1,2
Maine,Dragoons,1st,43.000000,4,1592,73,0,3
Iowa,Dragoons,1st,234.000000,7,1006,37,1,4
Alaska,Dragoons,2nd,523.000000,8,987,949,0,24
Washington,Dragoons,2nd,62.000000,3,849,48,1,31
Oregon,Scouts,1st,48.333333,4,973,48,0,2
Wyoming,Scouts,1st,73.000000,7,1005,435,0,3
Louisana,Scouts,2nd,37.000000,8,1099,63,1,2
Georgia,Scouts,2nd,35.000000,9,1523,345,1,3

In [177]:
# Seleccionamos la tercera celda (índice 2) de la columna "deaths"
third_cell_deaths = army["deaths"].iloc[2]

third_cell_deaths

np.float64(25.0)