In [2]:
import pandas as pd
import sqlite3
import os

In [3]:
os.getcwd()

'c:\\Users\\nsara\\Desktop\\naiara_thebridge\\2503_dsft_thebridge_naiara\\2-Data_Analysis\\8-BBDD\\SQL\\Practica\\1-Chinook'

In [4]:
# Conectamos con la base de datos chinook.db
connection = sqlite3.connect(r"data/chinook.db")

# Obtenemos un cursor que utilizaremos para hacer las queries
crsr = connection.cursor()

In [5]:
# Con esta función leemos los datos y lo pasamos a un DataFrame de Pandas
def sql_query(query):

    # Ejecuta la query
    crsr.execute(query)

    # Almacena los datos de la query 
    ans = crsr.fetchall()

    # Obtenemos los nombres de las columnas de la tabla
    names = [description[0] for description in crsr.description]

    return pd.DataFrame(ans,columns=names)

In [6]:
# 1 Obtén los clientes de brasil
query = '''
SELECT * FROM customers
WHERE customers.Country = "Brazil";
'''

df = sql_query(query)
df

,CustomerId,FirstName,LastName,Company,Address,City,State,Country,PostalCode,Phone,Fax,Email,SupportRepId
0,1,Luís,Gonçalves,Embraer - Empresa Brasileira de Aeronáutica S.A.,"Av. Brigadeiro Faria Lima, 2170",São José dos Campos,SP,Brazil,12227-000,+55 (12) 3923-5555,+55 (12) 3923-5566,luisg@embraer.com.br,3
1,10,Eduardo,Martins,Woodstock Discos,"Rua Dr. Falcão Filho, 155",São Paulo,SP,Brazil,01007-010,+55 (11) 3033-5446,+55 (11) 3033-4564,eduardo@woodstock.com.br,4
2,11,Alexandre,Rocha,Banco do Brasil S.A.,"Av. Paulista, 2022",São Paulo,SP,Brazil,01310-200,+55 (11) 3055-3278,+55 (11) 3055-8131,alero@uol.com.br,5
3,12,Roberto,Almeida,Riotur,"Praça Pio X, 119",Rio de Janeiro,RJ,Brazil,20040-020,+55 (21) 2271-7000,+55 (21) 2271-7070,roberto.almeida@riotur.gov.br,3
4,13,Fernanda,Ramos,None,Qe 7 Bloco G,Brasília,DF,Brazil,71020-677,+55 (61) 3363-5547,+55 (61) 3363-7855,fernadaramos4@uol.com.br,4

In [7]:
# 2  Obtén los empleados que son agentes de ventas
query = '''
SELECT * FROM employees
WHERE title = "Sales Support Agent"
'''

df = sql_query(query)
df

,EmployeeId,LastName,FirstName,Title,ReportsTo,BirthDate,HireDate,Address,City,State,Country,PostalCode,Phone,Fax,Email
0,3,Peacock,Jane,Sales Support Agent,2,1973-08-29 00:00:00,2002-04-01 00:00:00,1111 6 Ave SW,Calgary,AB,Canada,T2P 5M5,+1 (403) 262-3443,+1 (403) 262-6712,jane@chinookcorp.com
1,4,Park,Margaret,Sales Support Agent,2,1947-09-19 00:00:00,2003-05-03 00:00:00,683 10 Street SW,Calgary,AB,Canada,T2P 5G3,+1 (403) 263-4423,+1 (403) 263-4289,margaret@chinookcorp.com
2,5,Johnson,Steve,Sales Support Agent,2,1965-03-03 00:00:00,2003-10-17 00:00:00,7727B 41 Ave,Calgary,AB,Canada,T3B 1Y7,1 (780) 836-9987,1 (780) 836-9543,steve@chinookcorp.com

In [8]:
# 3 Obtén las canciones de ‘AC/DC’

query = '''
SELECT * FROM tracks 
WHERE Composer = "AC/DC";
'''

df = sql_query(query)
df

,TrackId,Name,AlbumId,MediaTypeId,GenreId,Composer,Milliseconds,Bytes,UnitPrice
0,15,Go Down,4,1,1,AC/DC,331180,10847611,0.99
1,16,Dog Eat Dog,4,1,1,AC/DC,215196,7032162,0.99
2,17,Let There Be Rock,4,1,1,AC/DC,366654,12021261,0.99
3,18,Bad Boy Boogie,4,1,1,AC/DC,267728,8776140,0.99
4,19,Problem Child,4,1,1,AC/DC,325041,10617116,0.99
5,20,Overdose,4,1,1,AC/DC,369319,12066294,0.99
6,21,Hell Ain't A Bad Place To Be,4,1,1,AC/DC,254380,8331286,0.99
7,22,Whole Lotta Rosie,4,1,1,AC/DC,323761,10547154,0.99

In [9]:
# 4 Obtén los campos de los clientes que no sean de USA: Nombre completo, ID, País

query = '''
SELECT C.CustomerId, C.FIRSTNAME, C.LASTNAME, C.Country FROM CUSTOMERS AS C
WHERE C.Country  <> 'USA';  
'''

df = sql_query(query)
df

    CustomerId  FirstName      LastName         Country
0            1       Luís     Gonçalves          Brazil
1            2     Leonie        Köhler         Germany
2            3   François      Tremblay          Canada
3            4      Bjørn        Hansen          Norway
4            5  František   Wichterlová  Czech Republic
5            6     Helena          Holý  Czech Republic
6            7     Astrid        Gruber         Austria
7            8       Daan       Peeters         Belgium
8            9       Kara       Nielsen         Denmark
9           10    Eduardo       Martins          Brazil
10          11  Alexandre         Rocha          Brazil
11          12    Roberto       Almeida          Brazil
12          13   Fernanda         Ramos          Brazil
13          14       Mark       Philips          Canada
14          15   Jennifer      Peterson          Canada
15          29     Robert         Brown          Canada
16          30     Edward       Francis          Canada
17          31     Martha          Silk          Canada
18          32      Aaron      Mitchell          Canada
19          33      Ellie      Sullivan          Canada
20          34       João     Fernandes        Portugal
21          35   Madalena       Sampaio        Portugal
22          36     Hannah     Schneider         Germany
23          37       Fynn    Zimmermann         Germany
24          38     Niklas      Schröder         Germany
25          39    Camille       Bernard          France
26          40  Dominique      Lefebvre          France
27          41       Marc        Dubois          France
28          42      Wyatt        Girard          France
29          43   Isabelle       Mercier          France
30          44      Terhi    Hämäläinen         Finland
31          45   Ladislav        Kovács         Hungary
32          46       Hugh      O'Reilly         Ireland
33          47      Lucas       Mancini           Italy
34          48   Johannes  Van der Berg     Netherlands
35          49  Stanisław        Wójcik          Poland
36          50    Enrique         Muñoz           Spain
37          51     Joakim     Johansson          Sweden
38          52       Emma         Jones  United Kingdom
39          53       Phil        Hughes  United Kingdom
40          54      Steve        Murray  United Kingdom
41          55       Mark        Taylor       Australia
42          56      Diego     Gutiérrez       Argentina
43          57       Luis         Rojas           Chile
44          58      Manoj        Pareek           India
45          59       Puja    Srivastava           India

In [30]:
# 5 Obtén los empleados que son agentes de ventas: Nombre completo, Dirección (Ciudad, Estado, País) y email

query = '''
SELECT E.FirstName, E.LastName, E.ADDRESS, E.CITY, E.State, E.Country, E.EMAIL FROM EMPLOYEES AS E
WHERE E.Title = "Sales Support Agent";
'''

df = sql_query(query)
df

,FirstName,LastName,Address,City,State,Country,Email
0,Jane,Peacock,1111 6 Ave SW,Calgary,AB,Canada,jane@chinookcorp.com
1,Margaret,Park,683 10 Street SW,Calgary,AB,Canada,margaret@chinookcorp.com
2,Steve,Johnson,7727B 41 Ave,Calgary,AB,Canada,steve@chinookcorp.com

In [31]:
# 6 Obtén una lista con los países no repetidos a los que se han emitido facturas

query = '''
SELECT I.BillingCountry FROM INVOICES AS I
GROUP BY I.BILLINGCOUNTRY
'''

df = sql_query(query)
df

    BillingCountry
0        Argentina
1        Australia
2          Austria
3          Belgium
4           Brazil
5           Canada
6            Chile
7   Czech Republic
8          Denmark
9          Finland
10          France
11         Germany
12         Hungary
13           India
14         Ireland
15           Italy
16     Netherlands
17          Norway
18          Poland
19        Portugal
20           Spain
21          Sweden
22             USA
23  United Kingdom

In [12]:
# 7 Obtén una lista con los estados de USA no repetidos de donde son los clientes y cuántos clientes en cada uno.
# revisar
query = '''
SELECT State, COUNT(*) AS NumberOfCustomers
FROM customers  
WHERE Country = 'USA'  
GROUP BY State
ORDER BY 2 DESC;

'''

df = sql_query(query)
df

   State  NumberOfCustomers
0     CA                  3
1     WI                  1
2     WA                  1
3     UT                  1
4     TX                  1
5     NY                  1
6     NV                  1
7     MA                  1
8     IL                  1
9     FL                  1
10    AZ                  1

In [13]:
# 8 Cuántos artículos tiene la factura 37

query = '''
SELECT invoiceId, COUNT (*) AS Quantity FROM invoice_items
WHERE InvoiceId = 37
'''

df = sql_query(query)
df

   InvoiceId  Quantity
0         37         4

In [33]:
# 9 Cuántas canciones tiene ‘AC/DC’

query = '''
SELECT T.COMPOSER, COUNT(T.NAME) FROM TRACKS AS T
WHERE T.COMPOSER = "AC/DC"
'''

df = sql_query(query)
df

  Composer  COUNT(T.NAME)
0    AC/DC              8

In [15]:
# 10. Cuántos artículos tiene cada factura

query = '''
SELECT InvoiceId, COUNT(*) AS Quantity  
FROM invoice_items  
GROUP BY InvoiceId;
'''

df = sql_query(query)
df

     InvoiceId  Quantity
0            1         2
1            2         4
2            3         6
3            4         9
4            5        14
..         ...       ...
407        408         4
408        409         6
409        410         9
410        411        14
411        412         1

[412 rows x 2 columns]

In [16]:
# 11. Cuántas facturas hay de cada país

query = '''
SELECT BillingCountry, COUNT(*) AS Facturas  
FROM invoices  
GROUP BY BillingCountry
ORDER BY facturas desc;
'''

df = sql_query(query)
df

    BillingCountry  Facturas
0              USA        91
1           Canada        56
2           France        35
3           Brazil        35
4          Germany        28
5   United Kingdom        21
6         Portugal        14
7   Czech Republic        14
8            India        13
9           Sweden         7
10           Spain         7
11          Poland         7
12          Norway         7
13     Netherlands         7
14           Italy         7
15         Ireland         7
16         Hungary         7
17         Finland         7
18         Denmark         7
19           Chile         7
20         Belgium         7
21         Austria         7
22       Australia         7
23       Argentina         7

In [17]:
#  12. Cuántas facturas ha habido en 2009 y 2011

query = '''
SELECT strftime("%Y", InvoiceDate) AS YEAR,
COUNT (*) AS TOTAL_CLIENTS FROM invoices
WHERE (strftime("%Y", InvoiceDate) = "2009") OR (strftime("%Y", InvoiceDate) = "2011")
GROUP BY YEAR

'''

df = sql_query(query)
df

   YEAR  TOTAL_CLIENTS
0  2009             83
1  2011             83

In [34]:
# 13. Cuántas facturas ha habido entre 2009 y 2011

query = '''
SELECT strftime("%Y", InvoiceDate) AS YEAR, COUNT(*) AS TOTAL_CLIENTS  
FROM invoices  
WHERE strftime("%Y", InvoiceDate) BETWEEN "2009" AND "2011"  
GROUP BY YEAR;

'''

df = sql_query(query)
df

   YEAR  TOTAL_CLIENTS
0  2009             83
1  2010             83
2  2011             83

In [19]:
# 14. Cuántas clientes hay de España y de Brasil

query = '''
SELECT Country, COUNT(*) AS NumClients FROM customers  
WHERE Country IN ('Spain', 'Brazil')  
GROUP BY Country;

'''

df = sql_query(query)
df

  Country  NumClients
0  Brazil           5
1   Spain           1

In [35]:
# 15. Obtén las canciones que su título empieza por ‘You’

query = '''
SELECT Name AS Title FROM tracks  
WHERE Name LIKE "You%"

'''

df = sql_query(query)
df

                                            Title
0                                 You Oughta Know
1                                       You Learn
2                     You Oughta Know (Alternate)
3                              Your Time Has Come
4                                    You Shook Me
5                                 You Shook Me(2)
6                                 You Fool No One
7             You Fool No One (Alternate Version)
8                              You Keep On Moving
9   You Can't Do it Right (With the One You Love)
10                                   You're Crazy
11                            You Ain't the First
12                              You Could Be Mine
13                You've Got Another Thing Comin'
14                                   You Shook Me
15                        Your Time Is Gonna Come
16                 You've Been A Long Time Coming
17   You're What's Happening (In The World Today)
18                          You Sure Love To Ball
19                                 Your Blue Room
20                                        You Are
21                          You're My Best Friend
22                         You Are The Everything
23                                  You've Got It
24                                    Your Mirror
25                             You Got Me Rocking
26                             You Got Me Rocking
27                             You Better You Bet
28                              You Really Got Me
29                               You Got No Right
30               You're Gonna Break My Hart Again
31                        Your Time Is Gonna Come
32                                    Your Savior
33                                Your Soul Today
34                               You Know My Name
35                           You Know I'm No Good
36  You Know I'm No Good (feat. Ghostface Killah)
37                    You Sent Me Flying / Cherry

### SEGUNDA PARTE

In [37]:
# 1. Facturas de Clientes de Brasil, Nombre del cliente, Id de factura, fecha de la 
# factura y el país de la factura

query = '''
SELECT I.INVOICEID, I.INVOICEDATE, I.BILLINGCOUNTRY FROM INVOICES AS I
JOIN CUSTOMERS AS C ON C.CUSTOMERID = I.CUSTOMERID AND I.BillingCountry = "Brazil"
'''

df = sql_query(query)
df

    InvoiceId          InvoiceDate BillingCountry
0          25  2009-04-09 00:00:00         Brazil
1          34  2009-05-23 00:00:00         Brazil
2          35  2009-06-05 00:00:00         Brazil
3          57  2009-09-06 00:00:00         Brazil
4          58  2009-09-07 00:00:00         Brazil
5          68  2009-10-17 00:00:00         Brazil
6          80  2009-12-10 00:00:00         Brazil
7          98  2010-03-11 00:00:00         Brazil
8         121  2010-06-13 00:00:00         Brazil
9         123  2010-06-17 00:00:00         Brazil
10        132  2010-07-31 00:00:00         Brazil
11        143  2010-09-15 00:00:00         Brazil
12        154  2010-11-14 00:00:00         Brazil
13        155  2010-11-14 00:00:00         Brazil
14        166  2010-12-25 00:00:00         Brazil
15        177  2011-02-16 00:00:00         Brazil
16        195  2011-05-06 00:00:00         Brazil
17        199  2011-05-21 00:00:00         Brazil
18        221  2011-08-25 00:00:00         Brazil
19        251  2012-01-09 00:00:00         Brazil
20        252  2012-01-22 00:00:00         Brazil
21        253  2012-01-22 00:00:00         Brazil
22        264  2012-03-03 00:00:00         Brazil
23        275  2012-04-25 00:00:00         Brazil
24        297  2012-07-28 00:00:00         Brazil
25        316  2012-10-27 00:00:00         Brazil
26        319  2012-11-01 00:00:00         Brazil
27        327  2012-12-07 00:00:00         Brazil
28        349  2013-03-18 00:00:00         Brazil
29        350  2013-03-31 00:00:00         Brazil
30        372  2013-07-02 00:00:00         Brazil
31        373  2013-07-03 00:00:00         Brazil
32        382  2013-08-07 00:00:00         Brazil
33        383  2013-08-12 00:00:00         Brazil
34        395  2013-10-05 00:00:00         Brazil

In [38]:
#  2. Obtén cada factura asociada a cada agente de ventas con su nombre completo

query = '''
SELECT * FROM INVOICES AS I
JOIN CUSTOMERS AS C ON C.CUSTOMERID = I.CUSTOMERID
JOIN EMPLOYEES AS E ON E.EMPLOYEEID = C.SUPPORTREPID
WHERE E.Title = "Sales Support Agent"
'''

df = sql_query(query)
df

,InvoiceId,CustomerId,InvoiceDate,BillingAddress,BillingCity,BillingState,BillingCountry,BillingPostalCode,Total,CustomerId,...,BirthDate,HireDate,Address,City,State,Country,PostalCode,Phone,Fax,Email
0,98,1,2010-03-11 00:00:00,"Av. Brigadeiro Faria Lima, 2170",São José dos Campos,SP,Brazil,12227-000,3.98,1,...,1973-08-29 00:00:00,2002-04-01 00:00:00,1111 6 Ave SW,Calgary,AB,Canada,T2P 5M5,+1 (403) 262-3443,+1 (403) 262-6712,jane@chinookcorp.com
1,121,1,2010-06-13 00:00:00,"Av. Brigadeiro Faria Lima, 2170",São José dos Campos,SP,Brazil,12227-000,3.96,1,...,1973-08-29 00:00:00,2002-04-01 00:00:00,1111 6 Ave SW,Calgary,AB,Canada,T2P 5M5,+1 (403) 262-3443,+1 (403) 262-6712,jane@chinookcorp.com
2,143,1,2010-09-15 00:00:00,"Av. Brigadeiro Faria Lima, 2170",São José dos Campos,SP,Brazil,12227-000,5.94,1,...,1973-08-29 00:00:00,2002-04-01 00:00:00,1111 6 Ave SW,Calgary,AB,Canada,T2P 5M5,+1 (403) 262-3443,+1 (403) 262-6712,jane@chinookcorp.com
3,195,1,2011-05-06 00:00:00,"Av. Brigadeiro Faria Lima, 2170",São José dos Campos,SP,Brazil,12227-000,0.99,1,...,1973-08-29 00:00:00,2002-04-01 00:00:00,1111 6 Ave SW,Calgary,AB,Canada,T2P 5M5,+1 (403) 262-3443,+1 (403) 262-6712,jane@chinookcorp.com
4,316,1,2012-10-27 00:00:00,"Av. Brigadeiro Faria Lima, 2170",São José dos Campos,SP,Brazil,12227-000,1.98,1,...,1973-08-29 00:00:00,2002-04-01 00:00:00,1111 6 Ave SW,Calgary,AB,Canada,T2P 5M5,+1 (403) 262-3443,+1 (403) 262-6712,jane@chinookcorp.com
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
407,88,57,2010-01-13 00:00:00,"Calle Lira, 198",Santiago,None,Chile,None,17.91,57,...,1965-03-03 00:00:00,2003-10-17 00:00:00,7727B 41 Ave,Calgary,AB,Canada,T3B 1Y7,1 (780) 836-9987,1 (780) 836-9543,steve@chinookcorp.com
408,217,57,2011-08-20 00:00:00,"Calle Lira, 198",Santiago,None,Chile,None,1.98,57,...,1965-03-03 00:00:00,2003-10-17 00:00:00,7727B 41 Ave,Calgary,AB,Canada,T3B 1Y7,1 (780) 836-9987,1 (780) 836-9543,steve@chinookcorp.com
409,240,57,2011-11-22 00:00:00,"Calle Lira, 198",Santiago,None,Chile,None,3.96,57,...,1965-03-03 00:00:00,2003-10-17 00:00:00,7727B 41 Ave,Calgary,AB,Canada,T3B 1Y7,1 (780) 836-9987,1 (780) 836-9543,steve@chinookcorp.com
410,262,57,2012-02-24 00:00:00,"Calle Lira, 198",Santiago,None,Chile,None,5.94,57,...,1965-03-03 00:00:00,2003-10-17 00:00:00,7727B 41 Ave,Calgary,AB,Canada,T3B 1Y7,1 (780) 836-9987,1 (780) 836-9543,steve@chinookcorp.com
411,314,57,2012-10-14 00:00:00,"Calle Lira, 198",Santiago,None,Chile,None,0.99,57,...,1965-03-03 00:00:00,2003-10-17 00:00:00,7727B 41 Ave,Calgary,AB,Canada,T3B 1Y7,1 (780) 836-9987,1 (780) 836-9543,steve@chinookcorp.com

In [39]:
# 3. Obtén el nombre del cliente, el país, el nombre del agente y el total

query = '''
SELECT C.FIRSTNAME, C.COUNTRY, E.FIRSTNAME, I.TOTAL FROM CUSTOMERS AS C
JOIN EMPLOYEES AS E ON C.SUPPORTREPID = E.EmployeeId
JOIN INVOICES AS I ON C.CUSTOMERID = I.CUSTOMERID 
'''

df = sql_query(query)
df

    FirstName Country FirstName  Total
0        Luís  Brazil      Jane   3.98
1        Luís  Brazil      Jane   3.96
2        Luís  Brazil      Jane   5.94
3        Luís  Brazil      Jane   0.99
4        Luís  Brazil      Jane   1.98
..        ...     ...       ...    ...
407      Puja   India      Jane   5.94
408      Puja   India      Jane   1.99
409      Puja   India      Jane   1.98
410      Puja   India      Jane  13.86
411      Puja   India      Jane   8.91

[412 rows x 4 columns]

In [40]:
#  4. Obtén cada artículo de la factura con el nombre de la canción

query = '''
SELECT T.NAME, II.INVOICEID FROM INVOICE_ITEMS AS II
JOIN TRACKS AS T ON T.TRACKID = II.TrackId
'''

df = sql_query(query)
df

                                                   Name  InvoiceId
0                                     Balls to the Wall          1
1                                     Restless and Wild          1
2                                 Put The Finger On You          2
3                                      Inject The Venom          2
4                                            Evil Walks          2
...                                                 ...        ...
2235                                   Looking For Love        411
2236                                    Sweet Lady Luck        411
2237  Feirinha da Pavuna/Luz do Repente/Bagaço da La...        411
2238                                   Samba pras moças        411
2239                                           Hot Girl        412

[2240 rows x 2 columns]

In [41]:
#  5. Muestra todas las canciones con su nombre, formato, álbum y género
query = '''
SELECT DISTINCT T.NAME, A.TITLE, G.NAME, M.NAME FROM TRACKS AS T
JOIN ALBUMS AS A ON A.ALBUMID = T.ALBUMID
JOIN GENRES AS G ON G.GENREID = T.GENREID
JOIN MEDIA_TYPES AS M ON M.MediaTypeId = T.MEDIATYPEID
'''

df = sql_query(query)
df

,Name,Title,Name,Name
0,For Those About To Rock (We Salute You),For Those About To Rock We Salute You,Rock,MPEG audio file
1,Balls to the Wall,Balls to the Wall,Rock,Protected AAC audio file
2,Fast As a Shark,Restless and Wild,Rock,Protected AAC audio file
3,Restless and Wild,Restless and Wild,Rock,Protected AAC audio file
4,Princess of the Dawn,Restless and Wild,Rock,Protected AAC audio file
...,...,...,...,...
3493,Pini Di Roma (Pinien Von Rom) \ I Pini Della V...,Respighi:Pines of Rome,Classical,Protected AAC audio file
3494,"String Quartet No. 12 in C Minor, D. 703 ""Quar...",Schubert: The Late String Quartets & String Qu...,Classical,Protected AAC audio file
3495,"L'orfeo, Act 3, Sinfonia (Orchestra)",Monteverdi: L'Orfeo,Classical,Protected AAC audio file
3496,"Quintet for Horn, Violin, 2 Violas, and Cello ...",Mozart: Chamber Music,Classical,Protected AAC audio file
3497,"Die Zauberflöte, K.620: ""Der Hölle Rache Kocht...",Mozart Gala: Famous Arias,Opera,Protected AAC audio file

In [42]:
# 6. Cuántas canciones hay en cada playlist

query = '''
SELECT P.Name, COUNT(T.Name) AS CANTIDAD FROM TRACKS AS T
JOIN PLAYLIST_TRACK AS PT ON T.TrackId = PT.TrackId
JOIN PLAYLISTS AS P ON P.PlaylistId = PT.PlaylistId
GROUP BY P.Name
'''

df = sql_query(query)
df

                          Name  CANTIDAD
0                   90’s Music      1477
1              Brazilian Music        39
2                    Classical        75
3    Classical 101 - Deep Cuts        25
4   Classical 101 - Next Steps        25
5   Classical 101 - The Basics        25
6                       Grunge        15
7          Heavy Metal Classic        26
8                        Music      6580
9                 Music Videos         1
10                 On-The-Go 1         1
11                    TV Shows       426

In [43]:
#  7. Cuánto ha vendido cada empleado
query = '''
SELECT E.FIRSTNAME, COUNT(I.INVOICEID) AS VENTAS FROM EMPLOYEES AS E
JOIN CUSTOMERS AS C ON C.SUPPORTREPID = E.EmployeeId
JOIN INVOICES AS I ON I.CUSTOMERID = C.CustomerId
GROUP BY E.FirstName

'''

df = sql_query(query)
df

  FirstName  VENTAS
0      Jane     146
1  Margaret     140
2     Steve     126

In [44]:
# 8. ¿Quién ha sido el agente de ventas que más ha vendido en 2009?

query = '''
SELECT E.FIRSTNAME, COUNT(I.INVOICEID) AS VENTAS FROM EMPLOYEES AS E
JOIN CUSTOMERS AS C ON C.SUPPORTREPID = E.EmployeeId
JOIN INVOICES AS I ON I.CUSTOMERID = C.CustomerId
WHERE CAST(STRFTIME("%Y", I.INVOICEDATE) AS INT) = 2009
GROUP BY E.FirstName
ORDER BY VENTAS DESC
LIMIT 1

'''

df = sql_query(query)
df

  FirstName  VENTAS
0  Margaret      30

In [29]:
#  9. ¿Cuáles son los 3 grupos que más han vendido?

query = '''
SELECT artists.Name AS Grupo,
       SUM(invoice_items.UnitPrice * invoice_items.Quantity) AS TotalVendido
FROM artists
JOIN albums ON artists.ArtistId = albums.ArtistId
JOIN tracks ON albums.AlbumId = tracks.AlbumId
JOIN invoice_items ON tracks.TrackId = invoice_items.TrackId
GROUP BY artists.ArtistId
ORDER BY TotalVendido DESC
LIMIT 3;

'''

df = sql_query(query)
df

         Grupo  TotalVendido
0  Iron Maiden        138.60
1           U2        105.93
2    Metallica         90.09